WebRadio/AddRadioChannel.xaml

<Window x:Class="WebRadio.AddRadioChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRadio"
        xmlns:resc="clr-namespace:WebRadio.Resources.AddRadio"
        xmlns:baseResc="clr-namespace:WebRadio.Resources"
        mc:Ignorable="d"
        Title="{x:Static resc:AddRadioStrings.AddRadio_Header}" Height="233.613" Width="300" Topmost="True"
        xmlns:viewmodels="clr-namespace:WebRadio.ViewModel" Icon="Images/radio_icon.ico" ShowInTaskbar="False">

    <Window.DataContext>
        <viewmodels:AddViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ToolTipTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToolTipComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label  Content="{x:Static resc:AddRadioStrings.Name}"/>
            <TextBox Name="_name" Style="{StaticResource ToolTipTextBoxStyle}" >
                <TextBox.Text>
                    <Binding Path="RadioChannel.Name">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label  Content="{x:Static resc:AddRadioStrings.Url}"/>
            <TextBox Name="_url" Style="{StaticResource ToolTipTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="RadioChannel.Url">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label  Content="{x:Static resc:AddRadioStrings.Group_Name}"/>
            <ComboBox IsEditable="True" Name="_groups" Style="{StaticResource ToolTipComboBoxStyle}">
                <ComboBox.Text>
                    <Binding Path="RadioChannel.Group_Name">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button Content="{x:Static baseResc:Strings.Confirm}" Command="{Binding SaveCommand, ValidatesOnDataErrors=True}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=_name}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=_url}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=_groups}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="_image" Source="{Binding RadioChannel.Image_Url}" Width="50" Height="50" ></Image>
            <Border Width="Auto" Height="Auto" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <Label Content="{x:Static resc:AddRadioStrings.Drop_Here}" AllowDrop="True" Drop="Image_Drop"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
