WebRadio/MainWindow.xaml

<Window x:Class="WebRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRadio"
        xmlns:resc="clr-namespace:WebRadio.Resources"
        xmlns:viewmodels="clr-namespace:WebRadio.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:staticThings="clr-namespace:WebRadio.StaticThings"
        mc:Ignorable="d"
        Title="MainWindow" Width="{Binding Path=Settings.Width, Mode=TwoWay}" Height="{Binding Path=Settings.Height, Mode=TwoWay}"
        x:Name="_mainWindow" Icon="radio_icon.ico">
    <Window.DataContext>
        <viewmodels:RadioChannelListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RadioChannelIsSelectedToVisibilityConverter x:Key="IsRadioChannelSelectedConverter" />
        <local:IntToPlayStateConverter x:Key="IntToPlayState" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveDataC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" RenderTransformOrigin="0.471,0.774">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Command="{Binding OpenAddChannelC}">
                    <Image Source="Images/Plus_Icon.png" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=_radioStations,Path=SelectedItem}">
                    <Image Source="Images/Minus_Icon.png" Width="20" Height="20"/>
                </Button>
                <ComboBox ItemsSource="{Binding Path=Players}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding Path=ActivePlayer}"
                          SelectedIndex="0"
                    />
                
            </ToolBar>
            <ListBox 
                        Grid.Row="1"
                        x:Name="_radioStations" 
                        ItemsSource="{Binding Channels}" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedChannel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0">
                                    <Image Source="{Binding Image_Url}" Height="40" Width="40"/>
                                </Border>
                                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                    <TextBlock Text="{Binding Url}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Button Width="40" Grid.Column="2" Command="{Binding ISetActive}" CommandParameter="{Binding Parent}">
                                    <Image Source="Images/Play_Icon.png"/>
                                </Button>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ISetActive}" CommandParameter="{Binding Parent}" />
                                </Grid.InputBindings>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="_playerControls" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Visibility="{Binding ActiveChannel, Converter={StaticResource IsRadioChannelSelectedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Width="26" Height="26" HorizontalAlignment="Left" Grid.Column="0" Command="{Binding PlayStreamStart}">
                    <Image Source="Images/Play_Icon.png"/>
                </Button>
                <Button Width="26" Height="26" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding PauseStream}">
                    <Image Source="Images/Pause_Icon.png"/>
                </Button>
                <Image Grid.Column="2" Source="{Binding ActiveChannel.Image_Url}" Height="26" Width="26"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label  Content="{x:Static resc:Strings.Active_Channel}"/>
                    <Label  Content="{Binding ActiveChannel.Name}"/>
                    <Label  Content="{Binding ThePlayStream.PlayState , Converter={StaticResource IntToPlayState}}"/>
                </StackPanel>
                <Button Width="26" Height="26" HorizontalAlignment="Left" Grid.Column="4" Command="{Binding RemoveActiveChannel}">
                    <Bold>X</Bold>
                </Button>
                <Slider Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Value="{Binding Settings.Volume}" Maximum="100" AutoToolTipPlacement="BottomRight" Slider.IsMoveToPointEnabled="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
